# This file is used internally by FFMPEG.
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/1185818338_4091968901_223132457.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_1704852926_1098523787.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_94929360_1273613991.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_1704852926_2107704280.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_2565567597_2600205283.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_1704852926_3530209710.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_780230187_963729649.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_1704852926_911985586.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_265500947_169585062.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_1/480p15/partial_movie_files/OpeningManimExample/624642324_1704852926_2637104647.mp4'
