# This file is used internally by FFMPEG.
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_6/480p15/partial_movie_files/Shapes/1185818338_1777078706_223132457.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_6/480p15/partial_movie_files/Shapes/624642324_657936445_4272345035.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_6/480p15/partial_movie_files/Shapes/624642324_168301677_223132457.mp4'
file 'file:C:/Users/RCySD14/Desktop/Manim/media/videos/archivo_6/480p15/partial_movie_files/Shapes/624642324_2114720087_3978803992.mp4'
